<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCats</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <img src="assets/codecats.png" style="width: 175px;" alt="CodeCats">
        <p>Bantu kucing mengambil makanan dengan coding!</p>
    </header>

    <!-- INTRO SCREEN -->
    <section id="intro-screen" class="intro-screen">

        <div class="intro-glow"></div>

        <div class="intro-content">

            <img
                src="assets/codecats.png"
                class="intro-logo"
                alt="CodeCats Logo"
            >

            <p class="intro-description">

                Gunakan logika coding untuk membantu
                kucing lucu menemukan makanannya
                dan selesaikan puzzle yang semakin sulit!

            </p>

            <button id="start-btn">

                ▶ START GAME

            </button>

        </div>

    </section>

    <main class="container">

        <!-- GAME AREA -->
        <section class="game-section">

            <div class="game-info">
                <p id="status"></p>
            </div>

            <div id="game-board" class="game-board"></div>

        </section>

        <!-- CODE AREA -->
        <section class="code-section">

            <h2>Code Editor</h2>

            <textarea id="code-input" 
            placeholder="Contoh: 
kanan(); 
atas(); 
kanan();"></textarea>

            <div class="button-group">
                <button id="run-btn">▶ RUN</button>
                <button id="reset-btn">⟳ RESET</button>
            </div>
            
            <button id="next-btn" style="display: none;">⏭ NEXT LEVEL</button>
            
            <div class="command-info">
                <h3>Command:</h3>

                <ul>
                    <li><code>kanan();</code></li>
                    <li><code>kiri();</code></li>
                    <li><code>atas();</code></li>
                    <li><code>bawah();</code></li>
                </ul>
            </div>

        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>